<!DOCTYPE html>
<html lang="pt-br">

<head>
	<!-- Meta tags Obrigat칩rias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<title>Petl칙ndia!</title>

	<style>
		.small-box {
			color: #fff;
			border-radius: 1rem;
			box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
			display: flex;
			justify-content: space-around;
			align-items: center;
			/* margin-bottom: 20px; */
			/* position: relative; */
			transition: all .3s;
			cursor:default;
			box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.5);
		}
		.small-box:hover {
			transform: translateY(-5px);
		}

		.small-box>.inner {
			padding: 10px;
		}

		.small-box .icon {
			color: rgba(0, 0, 0, .15);
		}

		.small-box .icon>i.bi {
			font-size: 70px;
			/* top: 1px; */
		}

		.small-box .icon > i {
			font-size: 90px;
			/* position: absolute; */
			/* right: 15px; */
			/* top: 1px; */
			transition: -webkit-transform .3s linear;
			transition: transform .3s linear;
			transition: transform .3s linear, -webkit-transform .3s linear;
		}

	</style>
</head>

<body>
	<header th:include="fragmentos::topo">
	</header>
	<main class="container">
		<h1>Bem-vindo ao Sistema 2023!</h1>

		<p th:if="${nomeusuario} !=null" class="row">
			<!-- <h2>Usu치rio</h2>	<span th:text="${imgusuario}"></span> -->
		</p>

		<div class="row mb-5">
			<div class="col-lg-3 col-6">
				<div class="small-box bg-info">
					<div class="inner">
						<h3 th:text="${count}"></h3>
						<p>Vendas</p>
					</div>
					<div class="icon">
						<i class="bi bi-bag-check-fill"></i>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-6">
				<div class="small-box bg-success">
					<div class="inner">
						<h3 th:text="${#numbers.formatDecimal(sum, 0, 'POINT', 2, 'COMMA')}"><sup style="font-size: 20px"></sup></h3>
						<p>Total vendas</p>
					</div>
					<div class="icon">
						<i class="bi bi-currency-dollar"></i>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-6">

				<div class="small-box bg-warning">
					<div class="inner">
						<h3 th:text="${countclientes}"></h3>
						<p>Clientes</p>
					</div>
					<div class="icon">
						<i class="bi bi-person-plus-fill"></i>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-6">

				<div class="small-box bg-danger">
					<div class="inner">
						<h3 th:text="${countprodutos}"></h3>
						<p>Produtos</p>
					</div>
					<div class="icon">
						<i class="bi bi-box-fill"></i>
					</div>
				</div>
			</div>
		</div>

		<table class="table table-striped table-bordered">
			<h2>Produtos mais Vendidos</h2>
			<thead>
				<tr>
					<th scope="col">C칩digo</th>
					<th scope="col">Produto</th>
					<th scope="col">Qtde Vendida</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="element:${maisvendidos}">
					<td th:each="item:${element}">
						<span th:text="${item}"></span>
					</td>
				</tr>
			
			</tbody>
		</table>

	</main>
	<footer th:include="fragmentos::rodape"></footer>
	<!-- JavaScript (Opcional) -->
	<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<div th:include="fragmentos::script">

</body>

</html>