<!DOCTYPE html>
<html lang="pt-br">

<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>Book Store - Login</title>

	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 400px;
			padding: 15px;
			margin: auto;
		}

		.form-signin .checkbox {
			font-weight: 400;
		}

		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.degrade {
			background: linear-gradient(to right, #730081, #CE0087);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	</style>
</head>

<body>

	<main class="container">
		<form class="form-signin" th:action="@{/login}" method="post">
			<div class="d-flex justify-content-center">
				<img src="/image/logo-petlandia.png" alt="" height="300">
			</div>

			<!-- <h1 class="degrade text-center">Book Store</h1> -->
			<!-- <hr> -->
			<h3 class="h3 font-weight-normal">Login</h3>
			<p>Identifique-se para prosseguir</p>			
			<div>
				<label for="username">Usuário</label>
				<input type="text" id="username" name="username" class="form-control" required autofocus>
			</div>
			<div>
				<label for="senha">Senha</label>
				<input type="password" id="password" name="password" class="form-control" required>
			</div>

			<p class="text-danger text-right" th:if="${mensagem != null}" th:text="${mensagem}" />


			<!-- <div class="checkbox mb-3">
				<label>
					<input type="checkbox" value="remember-me"> Lembrar-me
				</label>
			</div> -->
			<button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
			<p class="mt-3 text-center">Ainda não possui uma conta? <a href="funcionario/novo">Registrar-se</a></p>
		</form>
	</main>


	<!-- <main class="container">
		<h1>Mundo das Palavras</h1>
		<h2>Login</h2>
		<p>Identifique-se para prosseguir</p>
		<form th:action="@{/login}" method="post">
			<p th:if="${mensagem != null}" th:text="${mensagem}" />
			<p>
				<label for="username">E-mail</label>
				<input class="form-control" type="text" id="username" name="username" />
			</p>
			<p>
				<label for="password">Senha</label>
				<input class="form-control" type="password" id="password" name="password" />
			</p>
			<button type="submit" class="btn btn-primary">Entrar</button>
		</form>
	</main> -->


	<!-- JavaScript (Opcional) -->
	<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>